import java.util.*;
public class Main {
    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        for( int i = 0 ; i < t; i++ )
        {
            int x1 = sc.nextInt();
            int y1 = sc.nextInt();
            int r1 = sc.nextInt();
            int x2 = sc.nextInt();
            int y2 = sc.nextInt();
            int r2 = sc.nextInt();
            double k = Math.sqrt( Math.pow(x1-x2, 2) + Math.pow(y1-y2, 2) );
            if( x1 == x2 && y1 == y2 )
            {
                if( r1 == r2 )                        // 같은 원 무한개의 접점
                    System.out.println("-1");
                else                                  // 동심원 , 다른 반지름 0개의 접점 
                    System.out.println("0");
            }
            else if( k > r1 + r2)                     // 안 만남
                System.out.println("0");
            else if( k == r1 + r2)                    // 외접 1개의 점에서 만남
                System.out.println("1");
            else if ( k == Math.abs(r1-r2))            // 내접 1개의 점에서 만남
                System.out.println("1");
            else if ( k < Math.abs(r1-r2))            // 이 부분이 생각하기 제일 어려웠음 큰원안에 작은원이 있는데, 만나지 않음 
                System.out.println("0");
            else
                System.out.println("2");
        }
        sc.close();
    }
}