import java.util.*;
import java.io.*;
public class Main {
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		int x, y, stage = 1;
		double FindStage = 0;
		int temp = 0;
		double spot = 0.0;
		double max = 0;
		int result = 0;
		int[] dest = new int[t];
		for( int i = 0 ; i < t ; i++)
		{
			x = sc.nextInt();
			y = sc.nextInt();
			dest[i] = y - x;
		}
		sc.close();
		for( int i = 0 ; i < t ; i++)
		{
			FindStage = Math.sqrt(dest[i]);
			temp = (int) FindStage;
			spot = FindStage - temp;
			if(spot < 0.5)
				stage = temp;
			else
				stage = temp + 1;
			max = (double) stage * stage;
			if(dest[i] <= max)
				result = stage * 2 - 1;
			else
				result = stage * 2;
			System.out.println(result);
		}
	}
}