import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int count = 0;
        if( n < 100)
        {
            System.out.println(n);
            return;
        }
        count = 99;
        for( int i = 100 ; i <= n ; i++)
        {
            int a = i / 100;
            int b = (i / 10) % 10;
            int c = i % 10;
            if( c-b == b-a )
                count++;
        }
        sc.close();
        System.out.println(count);
    }
}