import java.io.*;
import java.util.*;
public class Main {
    public static void main(String[] args) throws IOException {
    	Scanner sc = new Scanner(System.in);
    	int T = sc.nextInt();
    	String[][] arr = new String[T][2];
    	for ( int i = 0 ; i < T ; i++)
    	{
    		arr[i][0] = sc.next();
    		arr[i][1] = sc.next();
    	}
    	Arrays.parallelSort(arr, new Comparator<String[]>() {
    		@Override
    		public int compare(String[] o1, String[] o2)
    		{
    			return Integer.compare(Integer.parseInt(o1[0]), Integer.parseInt(o2[0]));
    		}
    	});
    	for(String[] i : arr)
    	{
    		System.out.println(i[0]+" "+i[1]);
    	}
    		
    }
}