import java.io.*;
import java.util.*;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		StringTokenizer st = new StringTokenizer(br.readLine()," ");
		int[] a = new int[n];
		int cnt = 0;
		for( int i = 0 ; i < n ; i++)
		{
			a[i] = Integer.parseInt(st.nextToken());
		}
		int[] dp = new int[n];
		for( int i = 0 ; i < n ; i++)
		{
			dp[i] = 1;
			for( int j = 0 ; j < i ; j++)
			{
				if(a[i] > a[j])
					dp[i] = Math.max(dp[j]+1, dp[i]);
			}
			cnt = Math.max(dp[i], cnt);
		}
		System.out.println(cnt);
	}
}