import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine().trim());
        int j,k = 0;
        int a = n/10;
        int b = n%10;
        while(true)
        {
            k++;
            j = b;
            b = (a+b)%10;
            a = j;
            if(n == a*10+b)
                break;
        }
        System.out.println(k);
    }
}