import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String str = br.readLine();
        int[] temp = new int[26];
        for(int i = 0 ; i< str.length() ; i++)
        {
            int idx = Character.toLowerCase(str.charAt(i)) - 'a';
            temp[idx]++;
        }
        int max = -1;
        char answer = '?';
        for( int i = 0 ; i < 26 ; i++)
        {
            if(temp[i] > max)
            {
                max = temp[i];
                answer = (char) (i + 65);
            }
            else if( temp[i] == max )
                answer= '?';
        }
        System.out.println(answer);
    }
}