import java.io.*;
import java.util.*;
public class Main { 
    public static void main(String args[]) throws IOException { 
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in)); 
        int N = Integer.parseInt(br.readLine()); 
        int d[] = new int[N + 2]; 
        d[1] = 1; 
        d[2] = 2; 
        br.close(); 
        for(int i = 3; i <= N; i++) 
        { 
            d[i] = (d[i - 1] + d[i - 2]) % 10007; 
        } 
        System.out.println(d[N]); 
    } 
}
