import java.util.*;
import java.io.*;
public class Main{
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		String str;
		String[] spstr = new String[n];
		StringBuilder sb = new StringBuilder();
		for( int k = 0 ; k < n ; k++)
		{
			str = br.readLine();
			for( int i = 0 ; i < str.length() ; i++)
			{
				spstr = str.split(" ");
			}
			spstr[0] = "god";
			for( int i = 0 ; i < spstr.length ; i++)
			{
				spstr[i] = spstr[i].replace(" ","");
				sb.append(spstr[i]+"");
			}
			sb.append("\n");
		}
		System.out.println(sb);
	}
}