import java.util.*;
import java.io.*;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
    	int cnt=0;
    	for(int i=1; i<Integer.MAX_VALUE; i++	) {
    		String tmp = Integer.toString(i);
    		
    		for(int j=0; j<tmp.length()-2; j++) 
    		{
    			if(tmp.charAt(j) =='6' &&tmp.charAt(j+1) =='6' && tmp.charAt(j+2) =='6') {
    				cnt++;
    				break;
    			}
    		}
    		if(cnt==n) {
    			System.out.println(String.valueOf(tmp));
    			break;
    		}	
    	}
	}
}