import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int score = 0;
        int sum = 0;
        int m = 0;
        double avg = 0;
        for( int i = 0 ; i < n ; i++)
        {
            score = sc.nextInt();
            sum += score;
            if(m < score)
            {
                m = score;
            }
        }
        sc.close();
        avg = 100.0 * sum / m / n;
        System.out.printf("%.2f", avg);
    }
}