import java.io.*;
import java.util.*;
public class Main {
	static int m, n;
	static int[] check;
	static int[] visit;
	static void nandm (int cnt)
	{
		if( cnt == m )
		{
			for( int i = 0 ; i < m ; i++ )
				System.out.print(visit[i]+" ");
			System.out.println();
			return;
		}
		for( int i = 1 ; i <= n ; i++ )
		{
			if( check[i] == 1 )
				continue;
			check[i] = 1;
			visit[cnt] = i;
			nandm(cnt+1);
			check[i] = 0;
			
		}
	}
	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		n = sc.nextInt();
		m = sc.nextInt();
		check = new int[9];
		visit = new int[9];
		nandm(0);
	}
}
