import java.util.*;
import java.io.*;
public class Main 
{
	static int n, m;
	static boolean[] IsVisited;
	static int[] result;
	public static void main(String[] args) throws IOException 
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine(), " ");
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		IsVisited = new boolean[n+1];
		result = new int[n+1];
		dfs(1);
	}
	static void dfs(int depth) 
	{
		if( depth == m+1 )
		{
			for( int i= 1; i <= m; i++)
			{
				for( int j = i+1 ; j <= m ; j++)
				{
					if(result[i] > result[j])
						return;
					else
						continue;
				}
			}
			for( int i = 1; i <= m ; i++)
			{
				System.out.print(result[i]+" ");
			}
			System.out.println();
			return;
		}
		for( int i = 1; i <= n ; i++)
		{
			if( !IsVisited[i] )
			{
				IsVisited[i] = true;
				result[depth] = i;
				dfs(depth+1);
				IsVisited[i] = false;
			}
		}
	}
}