import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        char[] check = {'U','C','P','C'};
        String str = br.readLine();
        int cnt = 0;
        for( int i = 0 ; i < str.length() ; i++)
        {
        	if(str.charAt(i) == check[cnt])
        		cnt++;
        	if(cnt == 4)
            {
        		System.out.print("I love UCPC");
                break;
            }
        }
        if(cnt < 4)
            System.out.print("I hate UCPC");
    }
}