import java.util.*;
import java.io.*;
public class Main {
	static int n, m;
	static char[][] board;
	static char val(char tmp) {
		if(tmp==45)
		{
			return 124;
		}
		if(tmp==124)
		{
			return 45;
		}
		if(tmp==47)
		{
			return 92;
		}
		if(tmp==92)
		{
			return 47;
		}
		if(tmp==94)
		{
			return 60;
		}
		if(tmp==60)
		{
			return 118;
		}
		if(tmp == 118)
		{
			return 62;
		}
		if(tmp == 62)
		{
			return 94;
		}
		return tmp;
	}
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine()," ");
		n = Integer.parseInt(st.nextToken());
		m = Integer.parseInt(st.nextToken());
		board = new char[m][n];
		String str;
		char tmp;
		for(int i=0;i<n;i++){
			str = br.readLine();
			for(int j=0;j<m;j++){
				tmp = str.charAt(j);
				board[j][i] = val(tmp);
		}
	}
	StringBuilder sb = new StringBuilder();
	for(int a=m-1;a>=0;a--){
		for( int b = 0 ; b < n ; b++)
			sb.append(board[a][b]);
		sb.append("\n");
	}
	System.out.print(sb);
}
}