import java.util.*;
import java.io.*;
public class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		int k = n % 8;
		switch(k)
		{
			case 0:
			{
				System.out.print("2");
				break;
			}
			case 1:
			{
				System.out.print("1");
				break;
			}
			case 2:
			{
				System.out.print("2");
				break;
			}
			case 3:
			{
				System.out.print("3");
				break;
			}
			case 4:
			{
				System.out.print("4");
				break;
			}
			case 5:
			{
				System.out.print("5");
				break;
			}
			case 6:
			{
				System.out.print("4");
				break;
			}
			case 7:
			{
				System.out.print("3");
				break;
			}
			
		}
		
	}
}