import java.util.*;
import java.io.*;
public class Main {

    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n1 = sc.nextInt();
        int n2 = sc.nextInt();
        int sum = 0;
        int[] num = new int[n2];
        for( int i = n1 ; i <= n2; i++)
        {
            boolean isprime = true;
            if( i == 1)
                continue;
            for( int j = 2 ; j <= (int) Math.sqrt(i) ; j++)
            {
                if( i % j == 0)
                {
                    isprime = false;
                    break;
                }
            }
            if( isprime == true )
            {
                System.out.println(i);
            }
        }
        sc.close();
    
    }
}