import java.awt.Point;
import java.io.*;
import java.util.*;
 
public class Main{
    static int n;
    static int[][] Timetable;
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        n = Integer.parseInt(br.readLine());
        Timetable = new int[n][2];
        for( int i = 0 ; i < n ; i++) 
        {
            StringTokenizer st = new StringTokenizer(br.readLine()," ");
            Timetable[i][0] = Integer.parseInt(st.nextToken());
            Timetable[i][1] = Integer.parseInt(st.nextToken());
        }
        
        Arrays.sort(Timetable,new Comparator<int[]>() {
            @Override
            public int compare(int[] o1, int[] o2) 
            {
                if(o2[1]==o1[1]) 
                {
                    return o1[0]-o2[0];
                }
                else return o1[1]-o2[1];
            }
        });
        System.out.println(solve());
    }
    static int solve()
    {  
        int now = 0;
        int cnt = 1;
        for( int i = 1 ; i < n ; i++) 
        {
            if( Timetable[i][0] < Timetable[now][1] ) 
                continue;
        
            cnt++;
            now = i;
        }
        return cnt;   
    }
}