import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        sc.close();
        int sum = a*b*c;
        String number = String.valueOf(sum);
        int[] count = new int[10];
        for( int i = 0 ; i < number.length() ; i++)
        {
            count[number.charAt(i) - '0']++;
        }
        for(int i = 0 ; i < 10 ; i++)
        {
            System.out.println(count[i]);
        }
    }
}