import java.util.*;
import java.io.*;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		int n = Integer.parseInt(br.readLine());
		int[] arr = new int[n];
		int temp = 0;
		for( int i = 0 ; i < n ; i++)
		{
			arr[i] = Integer.parseInt(br.readLine());
		}
		for( int i = 0 ; i < arr.length ; i++)
		{
			for( int j = i+1 ; j < arr.length ; j++) 
			{
				if( arr[i] > arr[j] )
				{
					temp = arr[i];
					arr[i] = arr[j];
					arr[j] = temp;
				}
			}
		}
		for( int i = 0 ; i < n ; i++)
		{
			bw.write(arr[i]+"\n");
		}
		bw.flush();
		bw.close();
		br.close();
	}
}