import java.io.*;
public class Main {
    static void sort( int[] arr, int[] res, int left, int right ) {
        if( left < right ) {
            int mid = ( left + right ) / 2;
            sort( arr, res, left, mid );
            sort( arr, res, mid + 1, right );
            merge( arr, res, left, mid, right );
        }
    }
    public static void merge( int[] arr, int[] res, int left, int mid, int right ) {
        int i = left;
        int j = mid + 1;
        int index = left;

        while( i <= mid && j <= right ) {
            if( arr[i] <= arr[j] ) 
            {
                res[index] = arr[i++];
            }
            else 
            {
                res[index] = arr[j++];
            }
            index++;
        }
        while( i <= mid ) 
        {
            res[index++] = arr[i++];
        }
        while( j <= right ) 
        {
            res[index++] = arr[j++];
        }

        for ( int iter = left ; iter < index ; iter++ ) 
        {
            arr[iter] = res[iter];
        }
    }
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int n = Integer.parseInt(br.readLine());
        int[] arr = new int[n];
        int[] temp = new int[n];
        for(int i = 0 ; i < n ; i++)
        {
            arr[i] = Integer.parseInt(br.readLine());
        }
        sort(arr, temp, 0, n - 1);
        for(int i = 0 ; i < n ; i++)
        {
            bw.write(arr[i]+"\n");
        }
        bw.flush();
    }
}