import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] cards = new int[n];
        int temp = 0;
        int max = 0;
        for( int i = 0 ; i < cards.length ; i++)
        {
        	cards[i] = sc.nextInt();
        }
        for( int i = 0 ; i < cards.length-2 ; i++)
        {
        	for( int j = i+1 ; j < cards.length-1 ; j++)
        	{
        		for( int k = j+1 ; k < cards.length ; k++)
        		{
        			temp = cards[i]+cards[j]+cards[k];
        			if( temp <= m && temp > max)
        			{
        				max = temp;
        			}
        		}
        	}
        }
        System.out.println(max);
        	
        		
    }
}