import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] str = br.readLine().split(" ");
        int n = Integer.parseInt(str[0]);
        int m = Integer.parseInt(str[1]);
        int[] cards = new int[n];
        int temp = 0;
        int max = 0;
        str = br.readLine().split(" ");
        for( int i = 0 ; i < cards.length ; i++)
        {
        	cards[i] = Integer.parseInt(str[i]);
        }
        for( int i = 0 ; i < cards.length-2 ; i++)
        {
        	for( int j = i+1 ; j < cards.length-1 ; j++)
        	{
        		for( int k = j+1 ; k < cards.length ; k++)
        		{
        			temp = cards[i]+cards[j]+cards[k];
        			if( temp <= m && temp > max)
        			{
        				max = temp;
        			}
        		}
        	}
        }
        System.out.println(max);	
    }
}