import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String inputstr = br.readLine().trim();
        String[] croalpha = { "c=", "c-", "dz=", "d-", "lj", "nj", "s=", "z=" };
        for( int i = 0 ; i < 8 ; i++)
        {
            if(inputstr.contains(croalpha[i]))
                inputstr = inputstr.replaceAll(croalpha[i], "v");
        }
        System.out.println(inputstr.length());
        
    }
}