import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int[] x = new int[3];
        int[] y = new int[3];
        int a, b;
        for( int i = 0 ; i < 3 ; i++)
        {
            x[i] = sc.nextInt();
            y[i] = sc.nextInt();
        }
        if(x[0] == x[1])
            a = x[2];
        else
            a = (x[0] == x[2]) ? x[1] : x[0];
        if(y[0] == y[1])
            b = y[2];
        else
            b = (y[0] == y[2]) ? y[1] : y[0];
        System.out.println(a+" "+b);
        sc.close();
    }
}