import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args)throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int[] num = new int[10];
        int[] rest = new int[10];
        int count = 10;
        for( int i = 0 ; i < 10 ; i++)
        {
            num[i] = Integer.parseInt(br.readLine());
            rest[i] = num[i] % 42;
        }
        Arrays.sort(rest);
        for(int i = 1; i < 10 ; i++)
        {
            if(rest[i] == rest[i-1])
                count--;
        }
        System.out.println(count);
    }
}