import java.util.*;
import java.io.*;
public class Main {
	public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        
        String check = "";
        Queue<Integer> q = new LinkedList<>();
        while(!(check = br.readLine()).equals("0")) {
            q.add(Integer.parseInt(check));
        }
        
        int[] num = new int[q.size()];
        for(int i= 0; i < num.length; i++) {
            num[i] = q.poll();
        }
        int max = 0;
        for(int i = 0; i < num.length; i++) {
            if(max < num[i]) {
                max = num[i];
            }
        }
        max = max * 2;
        int[] arr = new int[max+1];
        for(int i = 2; i <= max+1; i++) {
            for(int j = 2; j * i <= max; j++) {
                arr[j*i] = 1;
            }
        }
        arr[0] = 1;
        arr[1] = 1;
        int[] count = new int[num.length];
        for(int i = 0; i < num.length; i++) {
            int n = num[i] + 1;
            for(int j = n; j < (2 *n) -1; j++) {
                if(arr[j] == 0) {
                    count[i]++;
                }
            }
        }
        
        for(int i = 0; i < count.length; i++) {
            bw.write(String.valueOf(count[i]));
            bw.newLine();
        }
        bw.close();
    }
}