import java.util.Scanner;
public class Main {
	static boolean is_prime(int n) {
		if( n < 2 ) return false;
		if( n < 4 ) return true;
		if( n%2==0 || n%3==0 ) return false;
		for(int i=5; i*i<=n; i+=6 ) if(n%i==0 || n%(i+2)==0) return false;
		return true;
	}
	static int bertrand_count(int n) {
		int count = 0;
		for(int i=n+1; i<=2*n; i++) {
			if( is_prime(i) ) count++;
		}
		return count;
	}
	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int n;
		while( true ) {
			n = sc.nextInt();
			if( n == 0 ) return;
			System.out.println( bertrand_count(n) );
		}
	}
}