import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int[] burgers = new int[3];
        int[] drinks = new int[2];
        int max = 2000;
        int sum = 0;
        for( int i = 0 ; i < 3; i++ )
        {
            burgers[i] = Integer.parseInt(br.readLine());
            max = Math.min(burgers[i] , max);
        }
        for(int j = 0 ; j < 2 ; j++)
        {
            drinks[j] = Integer.parseInt(br.readLine());
        }
        drinks[0] = Math.min(drinks[0], drinks[1]);
        sum = max + drinks[0] - 50;
        System.out.println(sum);
    }
}