import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int k = 1000 - n;
        int cnt = 0;
        int[] coins = {500, 100, 50, 10 , 5, 1};
        for( int i = 0 ; i < 6 ; i++)
        {
            cnt = cnt + k / coins[i];
            k = k - (k / coins[i]) * coins[i];
        }
        System.out.println(cnt);
    }
}