import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        String strinput = sc.nextLine();
        int sum = 0;
        int val = 0;
        for( int i = 0 ; i < strinput.length() ; i++)
        {
            char letter = strinput.charAt(i);
            if( letter <= 'C')
                val = 3;
            else if( letter <= 'F')
                val = 4;
            else if( letter <= 'I')
                val = 5;
            else if( letter <= 'L')
                val = 6;
            else if( letter <= 'O')
                val = 7;
            else if( letter <= 'S')
                val = 8;
            else if( letter <= 'V')
                val = 9;
            else
                val = 10;
            sum += val;
        }
        System.out.println(sum);
    }
}