import java.util.*;
import java.io.*;
public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
		int n = Integer.parseInt(br.readLine());
		int[][] body = new int[n][2];
		int[] grade = new int[n];
		for(int i = 0 ; i < n ; i++)
		{
			StringTokenizer st = new StringTokenizer(br.readLine());
			grade[i] = 1;
			body[i][0] = Integer.parseInt(st.nextToken());
			body[i][1] = Integer.parseInt(st.nextToken());
		}
		for(int i = 0 ; i < n ; i++)
		{
			for( int j = 0; j < n ; j++)
			{
				if(body[i][0] < body[j][0] && body[i][1] < body[j][1])
					grade[i]++;
			}
		}
		for( int i = 0 ; i < n ; i++)
		{
			bw.write(grade[i]+" ");
		}
		bw.flush();
		bw.close();
	}
}