import java.util.*;
import java.io.*;
public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int score = 0;
        int sum = 0;
        String[] input = new String[n];
        int[] result = new int[n];
        for(int i = 0 ; i < n ; i++)
        {
            input[i] = sc.next();
        }
        for( int i = 0 ; i < input.length ; i++)
        {
            for(int j = 0 ; j < input[i].length() ; j++)
            {
                if(input[i].charAt(j) == 'O')
                {
                    score++;
                    sum += score;
                }
                else
                    score = 0;
            }
            result[i] = sum;
            score = 0;
            sum = 0;
        }
        for(int i = 0 ; i < result.length ; i++)
            System.out.println(result[i]);
        
    }
}