import java.io.*;
import java.util.*;
public class Main {
  public static void main(String[] args) throws IOException {
	  BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	  int T = Integer.parseInt(br.readLine());
	  String line;
	  int check = 1;
	  for( int i = 0 ; i < T ; i++)
	  {
		  line = br.readLine();
		  Stack<Character> stack = new Stack<>();
		  for( int j = 0 ; j < line.length() ; j++)
		  {
			  if(line.charAt(j) == '(')
				  stack.push('(');
			  else if(line.charAt(j) == ')')
			  {
				  if( !stack.isEmpty() )
					  stack.pop();
				  else
					  check = 0;
			  }
		  }
		 if(stack.isEmpty() && check == 1)
		 {
			  System.out.println("YES");
			  check = 1;
		 }
		 else
		 {
			  System.out.println("NO");
			  check = 1;
		  }
		  
	  }
	  
  }
}