import java.util.*;
import java.io.*;
public class Main {
    static boolean isprime(int n) {
        if( n < 2 )
            return false;
        if( n < 4 )
            return true;
        if( n % 2 == 0 || n % 3 == 0)
            return false;
        for( int i = 5 ; i*i <= n ; i += 6)
        {
            if( n % i == 0 || n % (i+2) == 0)
                return false;
        }
        return true;
    }
    static int[] gold (int num) {
        int a, b, sum;
        a = b = num / 2;
            while( 2 <= a && b < num )
            {
                if( !isprime(a) )
                {
                    a--;
                    continue;
                }
                if( !isprime(b) )
                {
                    b++;
                    continue;
                }
                sum = a + b;
                if( sum == num )
                    break;
                if( sum < num )
                    b++;
                else
                    a--;
            }
        return new int[] { a,b };
    }
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int num = 0;
        for( int i = 0 ; i < t ; i++ )
        {
            int[] ans = gold( sc.nextInt() );
            System.out.printf("%d %d\n", ans[0], ans[1]);
        }
    }
}