1 = (1)									 1가지
2 = (2) (1, 1)								 2가지
3 = (3) (2, 1) (1, 2) (1, 1, 1) 					 4가지
4 = (1, 3) (2, 2) (3, 1) (1, 1, 2), (1, 1, 1, 1) , (2, 1, 1) , (1, 2, 1) 7가지
여기서 7 = 1 + 2+ 4 를 보고 느낌이 와야함
4 를 1, 2, 3을 들어간 2개의 숫자의 합으로 표현하면
4 = (1+3), (2+2) , (3+1) 3가지 를 다르게 표현하면  (1) +3 , (2) + 2, (3) + 1
뒤에 더하기 숫자는 경우의수에는 관여가 되지않는다.
dp(4) = dp(3) + dp(2) + dp(1) 
이렇게 이해해도 되고
뒤에 더하기를 붙인 위의 3, 2, 1 의 숫자들에 해당하는 경우의수가 4, 2, 1 이므로
이거를 더한다고 생각해도 된다.

5를 예시로 들어보면
5 = 1 + 4 , 2 + 3,  3 + 2  더하기 다음의 수를 주목해보면
그러면 여기서 dp[4] + dp[3] + dp[2] = dp[5]

마찬가지로
6 = 1 + 5, 2 + 4, 3 + 3  이또한 뒤의 5, 4, 3에 주목
그러면 여기서도 dp[5] + dp[4] + dp[3] = dp[6]
즉 앞의 자리숫자 1, 2, 3은 경우의 수에 관계없이 원래 숫자를 합으로 표현하기 위한 수단의 느낌
실질적인 합의 경우의수는 뒤에 나온 숫자들의 경우의수들의 합으로 표현함