// 문제 주소 = https://programmers.co.kr/learn/courses/30/lessons/12901
class Solution {
    public String solution(int a, int b) {
        /*
        2016년은 1월부터 31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 총 180 + 155 = 366일
                1월 1일은 금요일
        */
        String[] days = {"SUN", "MON", "TUE", "WED","THU", "FRI", "SAT"};       // days[0] = SUN
        int sumdays = 0;
        for( int i = 1 ; i < a; i++)
        {
            if( i == 4 || i == 6 || i == 9 || i == 11)
                sumdays += 30;
            else if( i == 2 )
                sumdays += 29;
            else
                sumdays += 31;
        }
        // 1월 1일이 금요일 이므로 days[0] = THU 가 되도록 입력값에 +4를 해줘야한다.
        sumdays += (b+4) ;
        return days[sumdays%7];
    }
}